# weather-search

./: README.md  pom.xml
docker/: docker-compose.yml
docker/extensions/stubmatic/: Dockerfile  config.json
docker/extensions/stubmatic/mappings/: climaTempo.yaml  openWeatherMap.yaml
docker/extensions/stubmatic/stubs/climaTempo/: cities.json  current.json
docker/extensions/stubmatic/stubs/openWeatherMap/: weather.json
src/main/java/org/mcezario/weather/commons/application/representation/: ExceptionRepresentation.java
src/main/java/org/mcezario/weather/commons/domain/model/: IdentifiableException.java
src/main/java/org/mcezario/weather/commons/infrastructure/spring/: CacheConfig.java  CaffeineCacheConfig.java  JerseyConfig.java  RedisCacheConfig.java  WeatherApplication.java
src/main/java/org/mcezario/weather/commons/resource/: AboutResource.java  ContentNegotiation.java  ExceptionMapperResponseFactory.java  IdentifiableExceptionMapper.java
src/main/java/org/mcezario/weather/search/application/: SearchByCityException.java  WeatherService.java
src/main/java/org/mcezario/weather/search/application/representation/: TemperatureRepresentation.java  WeatherRepresentation.java
src/main/java/org/mcezario/weather/search/domain/model/: Temperature.java  Weather.java
src/main/java/org/mcezario/weather/search/gateway/application/: CityNotFoundException.java  ClimatempoGatewayService.java  OpenWeatherMapGatewayService.java
src/main/java/org/mcezario/weather/search/gateway/application/domain/model/: City.java  ClimaTempoData.java  ClimaTempoDataResponse.java  Main.java  Weather.java  WeatherResponse.java
src/main/java/org/mcezario/weather/search/gateway/climatempo/application/: ClimatempoGatewayService.java
src/main/java/org/mcezario/weather/search/gateway/climatempo/domain/model/: City.java  ClimaTempoData.java  ClimaTempoDataResponse.java
src/main/java/org/mcezario/weather/search/gateway/commons/application/: CityNotFoundErrorHandlerFactory.java  CityNotFoundException.java
src/main/java/org/mcezario/weather/search/gateway/commons/domain/model/: Temperature.java  Weather.java
src/main/java/org/mcezario/weather/search/gateway/openweathermap/application/: OpenWeatherMapGatewayService.java
src/main/java/org/mcezario/weather/search/gateway/openweathermap/domain/model/: Main.java  WeatherDescription.java  WeatherResponse.java
src/main/java/org/mcezario/weather/search/resource/: WeatherResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/mcezario/weather/commons/infrastructure/spring/: AboutResourceTest.java  DemoApplicationTests.java  HeaderRequestInterceptor.java  WeatherApplicationTests.java  WeatherCacheTest.java  WeatherResourceTest.java
src/test/resources/: application.properties
