openweathermap.key=[API_KEY]
openweathermap.uri=http://api.openweathermap.org/data/2.5/weather?q={city},br&appid={key}&lang=pt&units=metric

advisor.climatempo.key=[API_KEY]
advisor.climatempo.cities.uri=http://apiadvisor.climatempo.com.br/api/v1/locale/city?name={city}&token={key}
advisor.climatempo.city.uri=http://apiadvisor.climatempo.com.br/api/v1/weather/locale/{cityId}/current?token={key}

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Hystrix
hystrix.command.fallBackOfOpenWeatherMap.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.fallBackOfOpenWeatherMap.execution.timeout.enabled=true

hystrix.command.fallbackOfClimaTempo.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.fallbackOfClimaTempo.execution.timeout.enabled=true